{
  "ConnectionStrings": {
    "dbConnection": "Data Source=192.168.50.100;Initial Catalog=db_CalibrationSystem;User ID=sa;Password=qa1server*; encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    //"SenderEmail": "system.devt01@gmail.com",
    //"SenderPassword": "fnsibzovahxcdhpx",
    //"SmtpServer": "smtp.gmail.com",
    //"SmtpPort": "587", 465

    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "system.devt01@gmail.com",
    "Password": "fnsibzovahxcdhpx"
  }


}


  